
# Discord
LIVE_BOT_TOKEN=
TEST_BOT_TOKEN=
BOT_ID=
OWNER_ID=
# Split Bot Mods by commas
MODS_LIST=
BOT_INVITE_LINK=
SUPPORT_SERVER_LINK=
BOT_PREFIX="%"


# Twitter
TWITTER_ACCOUNT_ID=
TWITTER_USERNAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=


# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


# Oxford
OXFORD_APP_ID=
OXFORD_APP_KEY=

# Urban
URBAN_HOST=mashape-community-urban-dictionary.p.rapidapi.com
URBAN_KEY=

# Tenor
TENOR_KEY=

# Top.gg
TOP_GG_KEY=

# Discord Boats
DISCORD_BOATS_KEY=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Papago
PAPAGO_CLIENT_ID=
PAPAGO_CLIENT_SECRET=