
# Discord
LIVE_BOT_TOKEN=
TEST_BOT_TOKEN=
BOT_ID=
OWNER_ID=
# Split Bot Mods by commas
MODS_LIST=
BOT_INVITE_LINK=
SUPPORT_SERVER_ID=
SUPPORT_SERVER_LINK=
BOT_NAME="Irene"
BOT_PREFIX="%"
BOT_WEBSITE=https://irenebot.com/
IMAGE_HOST=https://images.irenebot.com/
DC_APP_TEST_CHANNEL_ID=
REPORT_CHANNEL_ID=
SUGGEST_CHANNEL_ID=
DEAD_IMAGE_CHANNEL_ID=
ADD_IDOL_CHANNEL_ID=
ADD_GROUP_CHANNEL_ID=
IDOL_POST_LIMIT=40
IDOL_NO_VOTE_LIMIT=5
REMINDER_LIMIT=30
CURRENCY_NAME="Dollar"
ICON_URL="https://cdn.discordapp.com/emojis/693392862611767336.gif?v=1"
FOOTER_URL="https://cdn.discordapp.com/emojis/683932986818822174.gif?v=1"

# Reactions/Emotes - Accepts xxxxxxxx and discord supported emojis (never include the U at the start) 
TRASH_EMOJI=0001f5d1
CHECK_MARK_EMOJI=00002705
RELOAD_IMAGE_EMOJI=<:ReloadImage:694109526491922463>
DEAD_LINK_EMOJI=<:DeadLink:695787733460844645>
PREVIOUS_EMOJI=00002b05
NEXT_EMOJI=000027a1

# Twitter
TWITTER_ACCOUNT_ID=
TWITTER_USERNAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=


# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


# Oxford
OXFORD_APP_ID=
OXFORD_APP_KEY=

# Urban
URBAN_HOST=mashape-community-urban-dictionary.p.rapidapi.com
URBAN_KEY=

# Tenor
TENOR_KEY=

# Top.gg
TOP_GG_KEY=
TOP_GG_WEBHOOK=

# Discord Boats
DISCORD_BOATS_KEY=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Papago
PAPAGO_CLIENT_ID=
PAPAGO_CLIENT_SECRET=

# LastFM
LAST_API_KEY=
LAST_SHARED_SECRET=
LAST_ROOT_URL=http://ws.audioscrobbler.com/2.0/
LAST_USER_AGENT=

# Patreon
PATREON_LINK=
PATREON_ROLE_ID=
PATREON_SUPER_ROLE_ID=

# Wolfram
WOLFRAM_APP_ID=

# Lyrics API KEY - https://github.com/KSoft-Si/ksoftapi.py
LYRICS_API_KEY =

# Idol Avatar Location (include / at the end)
IDOL_AVATAR_LOCATION="Photos/avatar/"

# Idol Banner Location (include / at the end)
IDOL_BANNER_LOCATION="Photos/banner/"

# Bias Game Folder Location (include / at the end)
BIAS_GAME_LOCATION="Photos/bias_game/"

# DataDog - DO NOT CHANGE NAMES OF THESE ENV VARIABLES - https://github.com/DataDog/datadogpy
DATADOG_API_KEY=
DATADOG_APP_KEY=

# Weverse - https://github.com/MujyKun/Weverse
WEVERSE_AUTH=
WEVERSE_IMAGE_FOLDER=

# Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# NWord list (separated by commas)
NWORD_LIST=

# API
API_PORT=5454
# Private Keys are separated by commas
PRIVATE_KEYS=
FOLDER_LOCATION=
REDIRECT_LOGIN=
DISCORD_SCOPES=
DISCORD_ENDPOINT_TOKEN=
DISCORD_ENDPOINT_AUTHORIZE=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# MAIN SITE
SITE_PORT=4848