
# Discord
LIVE_BOT_TOKEN=
TEST_BOT_TOKEN=
BOT_ID=
OWNER_ID=
# Split Bot Mods by commas
MODS_LIST=
BOT_INVITE_LINK=
SUPPORT_SERVER_ID=
SUPPORT_SERVER_LINK=
BOT_PREFIX="%"
BOT_WEBSITE=
DC_APP_TEST_CHANNEL_ID=
REPORT_CHANNEL_ID=
SUGGEST_CHANNEL_ID=
DEAD_IMAGE_CHANNEL_ID=
IDOL_POST_LIMIT=150

# Reactions/Emotes - Accepts xxxxxxxx and discord supported emojis (never include the U at the start) 
TRASH_EMOJI=0001f5d1
CHECK_MARK_EMOJI=00002705
RELOAD_IMAGE_EMOJI=<:ReloadImage:694109526491922463>
DEAD_LINK_EMOJI=<:DeadLink:695787733460844645>
PREVIOUS_EMOJI=00002b05
NEXT_EMOJI=000027a1

# Twitter
TWITTER_ACCOUNT_ID=
TWITTER_USERNAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=


# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


# Oxford
OXFORD_APP_ID=
OXFORD_APP_KEY=

# Urban
URBAN_HOST=mashape-community-urban-dictionary.p.rapidapi.com
URBAN_KEY=

# Tenor
TENOR_KEY=

# Top.gg
TOP_GG_KEY=

# Discord Boats
DISCORD_BOATS_KEY=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Papago
PAPAGO_CLIENT_ID=
PAPAGO_CLIENT_SECRET=

# LastFM
LAST_API_KEY=
LAST_SHARED_SECRET=
LAST_ROOT_URL=http://ws.audioscrobbler.com/2.0/
LAST_USER_AGENT=

# Patreon
PATREON_LINK=
PATREON_ROLE_ID=
PATREON_SUPER_ROLE_ID=

# Wolfram
WOLFRAM_APP_ID=

# Lyrics API KEY - https://github.com/KSoft-Si/ksoftapi.py
LYRICS_API_KEY =

# API
API_PORT=5454
PRIVATE_KEY=
FOLDER_LOCATION=
REDIRECT_LOGIN=
DISCORD_SCOPES=
DISCORD_ENDPOINT_TOKEN=
DISCORD_ENDPOINT_AUTHORIZE=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=